# muchomorkomatv2

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/muchomorkomat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/muchomorkomat/: HistoryFragment.kt  MainActivity.kt  classifyFragment.kt  informationFragment.kt  mainFragment.kt  resultView.kt
app/src/main/java/com/example/muchomorkomat/database/: Adapter.kt  AppDatabase.kt  DbEntity.kt  MushroomDao.kt  MushroomEntity.kt
app/src/main/java/com/example/muchomorkomat/viewmodels/: recognizingViewModel.kt
app/src/main/ml/: model (1).tflite
app/src/main/res/layout/: activity_main.xml  element.xml  fragment_classify.xml  fragment_history.xml  fragment_information.xml  fragment_main.xml  result.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/muchomorkomat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
